{
  "name": "lambda-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "whois": "^2.13.6"
  },
  "devDependencies": {},
  "author": "Harrison R. Lara",
  "license": "MIT"
}
